Stage wide,7FB4,84AB,555,1,2,-1,0,True
Left bunk,8689,83B5,9D0,1,3,-1,0,True
Centre,7FB7,8397,9CF,0,0,0,0,True
Right bunk,769A,8397,9CF,1,6,-1,0,True
Singer L,8CE8,80CB,F00,5,1,-1,0,True
Left top,8807,7FF5,C03,5,1,-1,0,True
Floor centre,81B5,87C8,A17,5,1,-1,0,True
Right top,761D,806B,C56,5,3,-1,0,True
Water barrel,8D17,8676,A79,2,5,-1,0,True
Left front,891A,84EB,93D,2,1,-1,0,True
Centre front,811B,85A5,93D,0,0,0,0,True
Right front,76A7,85F6,93D,2,2,-1,0,True
Comm-  union   Table,7C1B,817B,C0C,0,0,0,0,True
flute,8CCA,82F9,E87,0,0,0,0,True
Flowers,844C,81AA,EA6,1,4,-1,0,True
random,975A,848F,555,0,0,0,0,True
Stage wide,86F9,825E,997,5,1,-1,0,True
Left bunk,87BB,825E,BDB,5,1,-1,0,True
Centre,8480,8257,C6C,5,1,-1,0,True
Right bunk,825C,821D,CE3,5,2,-1,0,True
Lectern Short,84A4,812D,DB4,0,0,0,0,True
Left top,87BB,804E,D9D,1,2,-1,0,True
Lectern Wide,8554,819F,BA2,0,0,0,0,True
Right top,81B0,80B6,D9E,4,6,-1,0,True
North Aisle,7406,8384,555,0,0,0,0,True
Left front,86F2,8277,B6A,0,5,0,0,True
Front centre,83F7,82C7,C48,0,0,0,0,True
Stage Wide,873B,81BF,8F1,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
Guitars,8E46,830B,D6B,0,0,0,0,True
Flowers,8794,8151,F37,0,0,0,0,True
Bass big close up,8F6C,829E,FF4,0,0,0,0,True
Stage wide,88B1,81F4,AA8,2,3,-1,0,True
Left bunk,8AD1,8203,C55,2,3,-1,0,True
Centre,89B6,81FC,CB9,2,1,-1,0,True
Right bunk,876A,81AC,D78,2,2,0,0,True
Drums Close,99C7,8921,CDE,2,1,-1,0,True
Left top,8C09,7F92,CF6,5,1,-1,0,True
bass,939F,8462,DDC,0,0,0,0,True
Right top,874B,8046,D68,2,1,-1,0,True
Lectern,9356,7FC6,E04,0,0,0,0,True
Band,9287,87D8,617,2,3,-1,0,True
Front centre,8603,8206,C83,2,2,-1,0,True
Singers side really close,9542,7F8C,F59,5,1,-1,0,True
foldback mon,8225,7D93,ECD,0,0,0,0,True
Bible,77CA,878C,FCA,0,0,0,0,True
Communion Altar,48C3,807B,B1C,0,0,0,0,True
Cong Wide,87EA,82E5,55C,3,6,-1,0,True
Wide,7838,8757,A6C,4,0,-1,0,True
Left bunk,78E4,857A,D02,3,5,-1,0,True
Right bunk,7823,86B0,D02,3,5,-1,0,True
Right bunk,773D,881C,D02,2,4,-1,0,True
Lectern,7690,84FD,DB6,1,2,0,0,True
Horn,7902,8500,F86,2,2,0,0,True
Piano,7ACC,83A0,EEF,2,2,-1,0,True
Solo,7718,838C,F0B,2,2,0,0,True
Guitar,7938,8460,EE5,0,2,-1,0,True
Band close,7838,848A,C90,2,0,-1,0,True
Flute,795F,848F,F25,0,0,0,0,True
Singers,7718,838C,F0B,5,2,-1,0,True
13,8000,8000,555,0,0,0,0,True
Flowers,75C9,84B9,FFF,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Altar,7F51,812A,DDD,0,0,0,0,True
