Lectern      Tall,7F6E,808C,CB9,1,2,-1,0,False
Lectern  Med,7F7D,80C9,CAA,1,3,-1,0,False
Lectern  Short,7F8A,80EB,CBC,0,0,0,0,False
Stage,7F92,8281,80D,1,6,-1,0,True
Singer L,8D72,806E,EEE,5,1,-1,0,False
Singer M,8B28,802C,EC9,5,1,-1,0,False
Singer R,8997,8031,E2F,5,1,-1,0,False
Singers,8A1C,8072,D23,5,3,-1,0,False
Whole  Band,9294,8222,AE3,2,5,-1,0,True
guitar,9246,82E4,DA7,2,1,-1,0,False
Singers LM,8C81,809F,D75,0,0,0,0,False
Singers MR,8A9D,806B,D74,0,0,0,0,False
Comm-  union   Table,7BFE,8100,C57,0,0,0,0,True
cello,94D2,83C3,E3B,0,0,0,0,True
bass&guitar,907C,8284,D53,1,4,-1,0,True
random,8AD7,83D2,585,0,0,0,0,True
Singer L,8E36,8087,F8E,5,1,-1,0,True
Singer M,8B6E,80A9,EFE,5,1,-1,0,False
Singer R,89C4,80A1,F00,5,1,-1,0,True
Singers,8A8D,80DB,DD1,5,2,-1,0,False
Lectern Short,849F,80D9,E02,0,0,0,0,True
Lectern,8453,80BC,E01,1,2,-1,0,False
Lectern Wide,8324,81B8,B37,0,0,0,0,False
Full Wide,8348,83B6,6CB,4,6,-1,0,True
Singers L M,8A5F,80DB,D20,0,0,0,0,False
Singer M R,8C42,808D,E57,0,5,0,0,True
cross,8213,811C,EE2,0,0,0,0,False
Stage Wide,8A10,80CE,AFD,1,5,-1,0,False
Keyboard,9504,83C3,FFF,0,0,0,0,False
Guitars,9199,829D,D6D,0,0,0,0,True
Brass + Singers,8CED,815B,C6E,0,0,0,0,True
Brass,8E2E,8233,E6D,0,0,0,0,True
Drums,9532,8E38,7CA,2,3,-1,0,True
Piano,8CD3,87DC,935,2,3,-1,0,True
Singers,97D9,7F94,DA9,2,1,-1,0,True
Congas,8743,847C,786,2,2,-1,0,True
Drums Close,9A7F,8992,C43,2,1,-1,0,True
Piano Shoulder,8FA7,8941,B82,5,1,-1,0,True
Bass,9A5C,83F5,BCE,0,0,0,0,True
8,8BBD,83EC,555,0,0,0,0,True
Lectern,9564,801D,DD6,0,0,0,0,False
Band,9821,8916,555,2,3,-1,0,True
Cong    Wide,885D,856D,555,0,0,0,0,True
Bible,85B5,8711,F47,0,0,0,0,False
Altar     Wide,4843,7F4A,AD5,0,0,0,0,True
Altar   Close,4843,7F4A,DC3,0,0,0,0,True
Window Close,47CF,78CF,FB2,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Cong    Wide,7EC5,8823,555,4,0,-1,0,True
Cong Middle,7ED6,87C5,95A,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F21,84BB,555,2,4,-1,0,True
Band,7938,8440,CB9,1,2,0,0,False
Piano,7AAC,83AC,E4E,2,2,0,0,True
Guitar,7965,83F5,E48,2,2,-1,0,True
Brass,7960,84B4,D7E,2,2,0,0,True
Band    Close,7979,846D,DAF,0,2,-1,0,True
Cello,7A6A,847F,EF3,2,0,-1,0,True
Flute,799F,84A9,ED0,0,0,0,0,True
Singers,76F9,83B0,E9D,5,2,-1,0,True
Window,7EC3,8107,6CD,0,0,0,0,True
Chancle Table,7F50,8128,DDD,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Stage wide,7C89,87EF,6FD,0,0,0,0,True
