Lectern      Tall,7F6E,808C,CB9,1,2,-1,0,False
Lectern  Med,7F77,8159,CA9,1,3,-1,0,True
Lectern  Short,7F94,80E5,C62,0,0,0,0,True
choir wide,7F56,8489,697,1,6,-1,0,True
choir 1,763E,83C6,994,5,1,-1,0,True
flowers 1,8284,81B7,E69,5,1,-1,0,False
flutes,95F2,8384,DEF,5,1,-1,0,True
choir 2,8865,8409,A19,5,3,-1,0,True
abbie solo,7BF9,8575,C3D,2,5,-1,0,True
bnd shot 2,9032,8342,A62,2,1,-1,0,False
cello,8EC4,844D,D77,0,0,0,0,True
sam 2,8BB0,831B,DC3,0,0,0,0,True
tree,722D,82F9,D1F,0,0,0,0,False
flutes 2,9628,83CB,D2A,0,0,0,0,True
choir 2 side,8757,84A1,B8A,1,4,-1,0,True
choir 2 & tree,7605,848F,A97,0,0,0,0,True
kay solo,81F4,81B7,D3B,5,1,-1,0,True
-,8B6E,80A9,EFE,5,1,-1,0,False
bow,86CC,805E,FAA,5,1,-1,0,False
band side,8DB3,8247,CD7,5,2,-1,0,False
Lectern Short,849F,80D9,E02,0,0,0,0,True
Lectern,8512,80FB,E3C,1,2,-1,0,True
maybe choir,81D1,81D2,D6A,0,0,0,0,True
Full Wide,8348,83B6,6CB,4,6,-1,0,True
sam,8CB8,81FE,DC3,0,0,0,0,True
-,8C42,808D,E57,0,5,0,0,True
bow 2,8477,8056,FD9,0,0,0,0,True
Stage Wide,8698,829B,954,1,5,-1,0,True
-,95B3,83AC,FAF,0,0,0,0,True
back wide shot,84D0,8284,555,0,0,0,0,True
Brass + Singers,8D07,8291,C6D,0,0,0,0,True
violin,8D95,833E,E6C,0,0,0,0,True
piano hands,9530,8E38,589,2,3,-1,0,True
music sheet,90D2,87D7,B07,2,3,-1,0,False
tom ,7E8C,7F77,A51,2,1,-1,0,True
awesome shot 2,86E6,825A,785,2,2,-1,0,True
choir side,83D5,8061,B62,2,1,-1,0,True
-,8FA7,8941,B82,5,1,-1,0,True
-,9A5C,83F5,BCE,0,0,0,0,True
awesome band shot,8ADC,82B3,555,0,0,0,0,True
strings 1,84C9,82AA,BA1,0,0,0,0,True
Band,9821,8916,555,2,3,-1,0,True
Cong    Wide,885D,856D,555,0,0,0,0,True
music sheet,852F,8510,FEF,0,0,0,0,True
choir piano,9AF9,8E38,69B,0,0,0,0,True
-,4843,7F4A,DC3,0,0,0,0,True
band + cong,8AB5,800D,555,0,0,0,0,True
-,47CF,796F,B2A,3,6,-1,0,True
Cong    Wide,7EC5,8823,555,4,0,-1,0,True
Cong Middle,7ED6,87C5,95A,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F21,84BB,555,2,4,-1,0,True
full band,793B,8532,C8D,1,2,0,0,True
-,7AAC,83AC,E4E,2,2,0,0,True
-,7965,83F5,E48,2,2,-1,0,True
Brass,795F,84B3,D7D,2,2,0,0,True
-,7979,846D,DAF,0,2,-1,0,True
violins 2,78F9,8497,ED8,2,0,-1,0,True
-,799F,84A9,ED0,0,0,0,0,True
choir & band,78B0,8514,C8E,5,2,-1,0,True
Window,7EC3,8107,6CD,0,0,0,0,True
-,7F50,8128,DDD,0,0,0,0,True
tree zoom out,6F19,899F,E24,0,0,0,0,True
choir 2 awesome,77A3,8657,B11,0,0,0,0,True
