Lectern      Tall,7F82,80A7,CBA,1,2,-1,0,False
Lectern  Med,7FA6,8139,CCA,1,3,-1,0,False
Lectern  Short,7F82,815E,CB8,0,0,0,0,False
Stage,8036,8283,80E,1,6,-1,0,True
Singer L,8D23,80DC,F0A,5,1,-1,0,True
Singer M,8BA1,8097,ED5,5,1,-1,0,True
Singer R,896A,807B,E7F,5,1,-1,0,False
Singers,8A25,80D4,D86,5,3,-1,0,False
Whole  Band,9197,80FE,769,2,5,-1,0,False
Strings,91F4,82AD,CC7,2,1,-1,0,False
Singers LM,8C7F,8080,D74,0,0,0,0,False
Singers MR,8A9D,806B,D74,0,0,0,0,False
Comm-  union   Table,7C41,8132,CC0,0,0,0,0,False
14,8A75,85C9,555,0,0,0,0,True
Tree,864D,82FF,897,1,4,-1,0,True
random,8F90,83B5,736,0,0,0,0,True
Singer L,8D33,80D9,FAA,5,1,-1,0,False
Singer M,8C5D,80B4,F62,5,1,-1,0,True
Singer R,8AD1,808C,F51,5,1,-1,0,False
Singers,8B81,80ED,E1F,5,2,-1,0,False
Lectern Short,847A,8110,E68,0,0,0,0,True
Lectern,8444,80E5,E27,1,2,-1,0,False
Lectern Wide,84B2,81BF,BC8,0,0,0,0,True
Full Wide,8794,83A8,555,4,6,-1,0,True
Singers L M,8C19,80BE,E78,0,0,0,0,True
Singer M R,8AC7,80AE,EA3,0,5,0,0,True
Solo,8ED7,8293,DBE,2,2,-1,0,True
Stage Wide,865A,828B,A33,1,5,-1,0,False
Keyboard,9584,83B3,EF6,0,0,0,0,False
Guitars,9199,829D,D6D,0,0,0,0,True
Brass + Singers,8CED,815B,C6E,0,0,0,0,True
Brass,8D14,8269,BFE,0,0,0,0,True
Drums,9B45,87D0,882,2,3,-1,0,False
Piano,8EAF,893B,86A,2,3,-1,0,True
Singers,995F,7F8D,D94,2,1,-1,0,True
Congas,9B5D,8D1B,555,2,2,-1,0,True
Drums Close,9D14,8B89,B49,2,1,-1,0,True
Piano Shoulder,8E07,883B,B7B,5,1,-1,0,True
Bass,96DB,845B,B5F,0,0,0,0,True
Brass,91ED,8371,BF2,2,2,0,0,False
Lectern,94AF,805D,DFF,0,0,0,0,True
Band,92AF,88A9,592,2,3,-1,0,True
Cong    Wide,859F,8547,557,0,0,0,0,True
Bible,7E07,88B3,DF3,0,0,0,0,True
Altar     Wide,4843,7F4A,AD5,0,0,0,0,True
Altar   Close,4843,7F4A,DC3,0,0,0,0,True
Window Close,47CF,78CF,FB2,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Cong    Wide,7EC3,89F2,555,4,0,-1,0,True
Cong Middle,7ED5,88BB,7CE,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F21,84BB,555,2,4,-1,0,True
Band,796C,8424,CBB,1,2,0,0,False
Piano,7AD0,83B3,F01,2,2,0,0,False
Guitar,7874,844D,E36,2,2,-1,0,True
Brass,793E,8519,DCF,2,2,0,0,True
Band    Close,79BE,8426,DAA,0,2,-1,0,True
Cello,794B,8541,E07,2,0,-1,0,True
Flute,799F,84A9,ED0,0,0,0,0,True
Singers,76E1,8424,E32,5,2,-1,0,False
Window,7F50,7F30,D40,0,0,0,0,True
Chancle Table,7F50,8128,DDD,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Stage wide,79A1,872D,8D7,0,0,0,0,False
