Lectern Close,80F9,80C6,CC2,1,2,-1,0,True
Lectern Wide,80FD,80DC,9DF,1,3,-1,0,True
Lectern Short,8100,8141,C42,0,0,0,0,True
Stage,80EB,8397,555,1,6,-1,0,True
choir left,8A32,83D3,A0D,2,1,-1,0,True
choir right,77C9,8399,A0D,2,1,-1,0,True
Singer R,8AE7,8022,E90,2,1,-1,0,True
Singers,8BCC,80A4,C9B,2,3,-1,0,True
Whole Band,91FA,825C,800,2,5,-1,0,True
flowers,83FA,819D,FA7,1,2,-1,0,True
xmas tree,73F2,80E3,FFF,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
Communion Tbl,7B8B,8012,C01,0,0,0,0,True
candles,7737,815F,F12,0,0,0,0,True
15,7EED,8289,866,1,4,-1,0,True
random,975A,848F,555,0,0,0,0,True
Singer L,8CF7,8094,EDC,2,1,-1,0,True
Singer M,8D36,808F,F3C,2,1,-1,0,True
Singer R,8B67,8063,F3F,2,1,-1,0,True
choir left,890A,8284,BC9,2,2,-1,0,True
Lectern Short,822A,80CC,E12,0,0,0,0,True
Lectern,8569,80BA,E10,1,2,-1,0,True
Lectern Wide,8654,8127,B1D,0,0,0,0,True
Full Wide,815E,81CE,555,4,6,-1,0,True
North Aisle,7406,8384,555,0,0,0,0,True
Sermon,89D3,83AB,8E2,0,5,0,0,True
guitar,8ECC,8218,B60,0,0,0,0,True
Stage Wide,87B1,81D9,940,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
Flowers,878E,8122,FFF,1,1,-1,0,False
15,8000,8000,555,0,0,0,0,True
16,8000,8000,555,0,0,0,0,True
french horn,91F7,871D,96B,2,3,-1,0,True
Piano,804C,8E38,555,2,3,-1,0,False
violin,89AD,8568,A04,2,1,-1,0,False
flute,7A92,8610,9B2,2,2,-1,0,False
Drums Close,8FBD,8D19,C8B,2,1,-1,0,True
piano close,75A9,8B37,D0B,0,0,0,0,True
choir side on,7F9C,826C,855,0,0,0,0,False
bible,821B,872D,EF2,0,0,0,0,True
Lectern,81D4,8048,C5C,0,0,0,0,True
Band,933C,8896,555,2,3,-1,0,True
Xmas tree,8339,8044,FFF,1,1,-1,0,False
Flowers,84BF,80C3,F60,1,1,-1,0,False
men Choir,8360,8151,BF1,0,0,0,0,True
14,8000,8000,555,0,0,0,0,True
Communion Altar,48C3,807B,B1C,0,0,0,0,True
Cong Wide,7774,8628,555,3,6,-1,0,False
Wide,7EC5,8823,555,4,0,-1,0,True
Middle low,7EC6,8E38,555,3,5,-1,0,True
Middle high,7F22,84BC,555,3,5,-1,0,True
Band,797D,8472,C22,2,4,-1,0,True
Lectern,7690,84FD,DB6,1,2,0,0,True
Cello,79EB,8521,E49,2,2,0,0,True
Piano,7A6A,8419,EF1,2,2,-1,0,True
Solo,7A4D,84C0,E54,2,2,0,0,True
Guitar,79BE,8401,E68,0,2,-1,0,True
Band close,7A39,840A,D55,2,0,-1,0,True
tree,7070,8853,D09,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
Choir Left,7948,8592,D05,0,0,0,0,True
Choir Right,758F,887D,AC6,1,2,-1,0,True
15,76C1,85E8,E12,0,0,0,0,True
16,7F51,812A,DDD,0,0,0,0,True
