Close,7C13,829B,D69,1,2,-1,0,False
Medium,7BE6,85BA,8DB,1,3,-1,0,False
Wide,7CC0,8505,7A6,0,5,0,0,False
Widest,803E,840E,555,1,6,-1,0,True
Left,8DDD,8821,555,5,1,-1,0,True
Right,6F07,8826,555,5,1,-1,0,True
Singer L,8AEF,8041,E6A,5,1,-1,0,False
Singers,8ABD,8087,D05,5,3,-1,0,False
Band,9239,82EE,B83,2,5,-1,0,False
Floor Left,93C7,8DEA,555,2,5,-1,0,True
Singer R,8905,8044,E6A,0,0,0,0,False
Righ Seats,6099,8592,876,0,0,0,0,True
Comm-  union   Table,7C42,8120,C92,0,0,0,0,False
Flowers,795B,8159,EDA,0,0,0,0,False
Tree,73CA,823F,FFF,1,4,-1,0,True
random,8AD7,83D2,585,0,0,0,0,True
Close,832B,80D6,F5A,5,1,-1,0,True
Medium,81F7,81D7,E16,5,1,-1,0,False
Wider,82F9,81E3,BBC,5,1,-1,0,True
Stage,839E,8198,B47,5,2,-1,0,True
Floor kids,8655,85F3,B35,0,0,0,0,True
Lectern,8547,80A4,E29,1,2,-1,0,True
Lectern Wide,8674,81B2,BB3,0,0,0,0,True
Full Wide,7A21,8580,560,4,6,-1,0,True
Singers L M,8B08,80A1,E78,0,0,0,0,False
Singer M R,8AE7,80E8,DEF,0,5,0,0,True
Solo,8F0A,82C7,E44,0,0,0,0,True
Stage Wide,8713,81C1,AF3,1,5,-1,0,True
Entrance,6F7F,8192,CDB,0,0,0,0,False
Guitars,9199,829D,D6D,0,0,0,0,True
Flowers,8228,80FB,E08,0,0,0,0,False
Brass,8319,846B,558,0,0,0,0,False
Couple,9A9C,7AFC,889,2,3,-1,0,True
Close,9EAF,7EDB,C29,2,3,-1,0,True
Singers,98F0,7FE6,D5F,2,1,-1,0,True
Congas,8878,8E38,787,2,2,-1,0,True
Cong Left,9ABE,7D47,A7A,2,1,-1,0,True
Cong Right,6988,7E6C,74F,5,1,-1,0,True
Mid inc stage,97A4,7F45,555,0,0,0,0,True
Wide,97A4,7F45,555,0,0,0,0,True
Lectern,968F,801F,E01,0,0,0,0,True
Band,9873,8E38,555,2,3,-1,0,True
Cong    Wide,885D,856D,555,0,0,0,0,True
Bible,81D5,889C,DD3,0,0,0,0,True
Altar     Wide,4843,7F4A,AD5,0,0,0,0,True
Altar   Close,4843,7F4A,DC3,0,0,0,0,True
Window Close,47CF,78CF,FB2,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Stage,76E9,8728,A89,4,0,-1,0,True
closer,801A,8948,82F,3,5,-1,0,True
Medium,801C,8946,6C9,3,5,-1,0,True
Wide,7FFA,88D3,5A5,2,4,-1,0,True
Far chairs,8024,84C4,C18,1,2,0,0,True
Far floor,7F43,871B,C58,2,2,0,0,True
Near Floor,7F46,8C1D,A2E,2,2,-1,0,True
all in,7CEE,88C5,84A,2,2,0,0,True
Band    Close,7979,846D,DAF,0,2,-1,0,True
Cello,794D,8543,F24,2,0,-1,0,True
Flute,799F,84A9,ED0,0,0,0,0,True
Singers,7759,83B1,F03,5,2,-1,0,True
Window,7C32,85BA,8E5,0,0,0,0,True
Chancle Table,7F50,8128,DDD,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Stage wide,7C89,87EF,6FD,0,0,0,0,True
