Lectern Close,7FA9,8113,D04,1,2,-1,0,True
Lectern Tall,7F7A,80D9,C95,1,3,-1,0,False
Lectern Short,7F7B,81B8,C9F,0,0,0,0,False
Stage,7FE6,8284,6C0,1,6,-1,0,True
Singer L,8DA4,80E5,ECC,2,1,-1,0,False
Singer M,8B4A,8117,E94,2,1,-1,0,True
Singer R,8915,809F,EB0,2,1,-1,0,True
Singers,8B9B,8169,C56,2,3,-1,0,False
Whole Band,91D8,8328,81A,2,5,-1,0,False
flowers,8834,8164,E85,1,2,-1,0,True
Richard,828E,818A,C75,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
Communion Tbl,7C9E,8166,BF0,0,0,0,0,True
Piano Front,9815,829E,D3A,0,0,0,0,True
Communion Close,7C15,81FC,DAD,1,4,-1,0,True
random,975A,848F,555,0,0,0,0,True
Singer L,8DDD,80D3,F48,2,1,-1,0,True
Singer M,8C47,80F6,F72,5,1,-1,0,True
Singer R,8AE4,80CE,E60,2,1,-1,0,True
Singers,8BE5,8134,CD4,2,2,-1,0,True
Lectern Short,852F,8124,DB2,0,0,0,0,True
Lectern,8563,80D9,E30,1,2,-1,0,True
Lectern Wide,84A9,8154,BEE,0,0,0,0,False
Full Wide,82E2,8427,555,4,6,-1,0,False
North Aisle,7406,8384,555,0,0,0,0,True
Sermon,85F4,81A0,A08,0,5,0,0,False
Solo,8C64,820B,E44,0,0,0,0,True
Stage Wide,873B,81BF,8F1,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
2 Singers,8B86,8112,DBF,0,0,0,0,True
Wide Sermon,8335,8147,555,0,0,0,0,True
Advent,87BD,818E,DB1,0,0,0,0,True
Drums,9A32,889E,8F0,2,3,-1,0,False
Piano,8A93,8926,901,2,3,-1,0,True
Piano Over Shoulder,8F93,8ABC,C97,2,1,-1,0,True
Congas,9722,8E38,788,2,2,-1,0,True
Drums Close,99AA,89C9,CC1,2,1,-1,0,False
Singer Side,9485,7FB8,E4A,2,1,-1,0,False
bass,95DD,83F0,BCD,0,0,0,0,False
bible,7CDA,8879,D7D,0,0,0,0,True
Lectern,931A,7F84,ED4,0,0,0,0,True
Band,9164,877C,59D,2,3,-1,0,True
11,8000,8000,555,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
13,8000,8000,555,0,0,0,0,True
Bible,8B00,87C0,F1A,0,0,0,0,True
Communion Altar,48C3,807B,B1C,0,0,0,0,True
Cong Wide,8C36,82D7,55F,3,6,-1,0,True
Wide,7EC3,8821,555,4,0,-1,0,True
Middle low,7EC6,8E38,555,3,5,-1,0,True
Middle high,7F22,84BC,555,3,5,-1,0,True
Band,797D,8472,C22,2,4,-1,0,True
Lectern High,7659,8632,A7A,1,2,0,0,True
Cello,79C0,852C,E40,2,2,0,0,True
Piano,7AFD,83AE,EEE,2,2,-1,0,True
Solo,79AB,8484,F16,2,2,0,0,True
Guitar,7872,8448,EF4,0,2,-1,0,True
Band close,7838,848A,C90,2,0,-1,0,True
Flute,78F1,8495,EFD,0,0,0,0,True
Singers,7788,837F,E8F,2,2,-1,0,True
Middle Top,7F5B,80D1,555,0,0,0,0,True
Candles,726C,8789,F72,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Altar,7F51,812A,DDD,0,0,0,0,True
