Lectern Close,80F9,80C6,CC2,1,2,-1,0,True
Lectern Wide,80FD,80DC,9DF,1,3,-1,0,True
Lectern Short,8100,8141,C42,0,0,0,0,True
Stage,8110,8277,555,1,6,-1,0,True
Lectern Tall,80F8,8083,CC1,2,1,-1,0,True
Singer M,8CF5,8088,E8F,2,1,-1,0,True
Singer R,8AE7,8022,E90,2,1,-1,0,True
Singers,8CBB,8097,C92,2,3,-1,0,True
Whole Band,91FA,825C,800,2,5,-1,0,True
flowers,8834,8164,E85,1,2,-1,0,True
11,8000,8000,555,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
Communion Tbl,7B8B,8012,C01,0,0,0,0,True
14,8000,8000,555,0,0,0,0,True
15,7EED,8289,866,1,4,-1,0,True
random,975A,848F,555,0,0,0,0,True
Singer L,8A06,8070,EBF,2,1,-1,0,True
Singer M,8959,8076,EF0,2,1,-1,0,True
Singer R,8771,804E,EF8,2,1,-1,0,True
Singers,8961,8036,D81,2,2,-1,0,True
Lectern Short,822A,80CC,E12,0,0,0,0,True
Lectern,8261,8085,E12,1,2,-1,0,True
Lectern Wide,8191,8139,B1E,0,0,0,0,True
Full Wide,815E,81CE,555,4,6,-1,0,True
North Aisle,7406,8384,555,0,0,0,0,True
Sermon,826A,8216,A7D,0,5,0,0,True
Solo,8892,81AA,E50,0,0,0,0,True
Stage Wide,8411,81D2,940,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
14,8000,8000,555,0,0,0,0,True
15,8000,8000,555,0,0,0,0,True
16,8000,8000,555,0,0,0,0,True
Drums,9C5E,8884,9C1,2,3,-1,0,True
Piano,8F28,880F,84B,2,3,-1,0,True
Piano Over SHoulder,8F96,8A2A,D32,2,1,-1,0,True
Bongo,8EBF,8E38,555,2,2,-1,0,True
Drums Close,9CFB,8AFD,C75,2,1,-1,0,True
,8F25,87AD,5D8,0,0,0,0,True
bass,9A5C,83F5,BCE,0,0,0,0,True
bible,7CDA,8879,D7D,0,0,0,0,True
Lectern,96FD,7FE8,E18,0,0,0,0,True
Band,933C,8896,555,2,3,-1,0,True
11,8000,8000,555,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
13,8000,8000,555,0,0,0,0,True
14,8000,8000,555,0,0,0,0,True
Communion Altar,48C3,807B,B1C,0,0,0,0,True
Cong Wide,8C36,82D7,55F,3,6,-1,0,True
Wide,7EC5,8823,555,4,0,-1,0,True
Middle low,7EC6,8E38,555,3,5,-1,0,True
Middle high,7F22,84BC,555,3,5,-1,0,True
Band,797D,8472,C22,2,4,-1,0,True
Lectern,7690,84FD,DB6,1,2,0,0,True
Cello,79EB,8521,E49,2,2,0,0,True
Piano,7B60,83B5,E75,2,2,-1,0,True
Solo,7984,8485,F84,2,2,0,0,True
Guitar,794D,83E8,E66,0,2,-1,0,True
Band close,7968,8440,D7E,2,0,-1,0,True
11,8000,8000,555,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
13,8000,8000,555,0,0,0,0,True
14,8000,8000,555,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Altar,7F51,812A,DDD,0,0,0,0,True
