Lectern Close,7F22,804B,BEC,1,2,-1
Lectern Wide,7EB9,80DE,9E0,1,3,-1
Lectern Short,7E92,80AF,C43,0,0,0
Stage,7EA6,823D,555,1,6,-1
Singer L,8E47,7FC3,E6B,2,1,-1
Singer M,8BF4,801A,E91,2,1,-1
Singer R,89BC,7FF3,DE8,2,1,-1
Singers,8C3A,8061,C77,2,3,-1
Whole Band,9062,824A,801,2,5,-1
10,7EE3,82C5,858,1,2,-1
11,8000,8000,555,0,0,0
12,8000,8000,555,0,0,0
Communion Tbl,7B8B,8012,C01,0,0,0
14,8000,8000,555,0,0,0
15,7EED,8289,866,1,4,-1
random,975A,848F,555,0,0,0
Singer L,8A06,8070,EBF,2,1,-1
Singer M,8865,80B1,F0C,2,1,-1
Singer R,8769,807A,EF9,2,1,-1
Singers,88DE,80DE,CFF,2,2,-1
Lectern Short,834B,80D3,E13,0,0,0
Lectern,8345,808D,E13,1,2,-1
Lectern Wide,8339,81CF,A9B,0,0,0
Full Wide,815E,81CE,555,4,6,-1
North Aisle,7406,8384,555,0,0,0
Sermon,826A,8216,A7D,0,5,0
11,8000,8000,555,0,0,0
Stage Wide,84A4,81DA,941,1,5,-1
13,8000,8000,555,0,0,0
14,8000,8000,555,0,0,0
15,8000,8000,555,0,0,0
16,8000,8000,555,0,0,0
Drums,9B92,87E9,9C2,2,3,-1
Piano,8F27,87AE,5D9,2,3,-1
Piano Over SHoulder,8F27,87AE,D33,2,1,-1
Bongo,9BC3,89EE,616,2,2,-1
Drums Close,9BA6,89A6,D96,2,1,-1
,8F25,87AD,5D8,0,0,0
7,8000,8000,555,0,0,0
8,8000,8000,555,0,0,0
Lectern,96FD,7FE8,E18,0,0,0
Band,9657,8482,A32,2,3,-1
11,8000,8000,555,0,0,0
12,8000,8000,555,0,0,0
13,8000,8000,555,0,0,0
14,8000,8000,555,0,0,0
Communion Altar,48C3,807B,B1C,0,0,0
Cong Wide,8C36,82D7,55F,3,6,-1
Wide,7EC5,8823,555,4,0,-1
Middle low,7EC6,8E38,555,3,5,-1
Middle high,7F22,84BC,555,3,5,-1
Band,797D,8472,C22,2,4,-1
Lectern,7690,84FD,DB6,1,2,0
Cello,79EB,8521,E49,2,2,0
Piano,7B7D,83B1,E59,2,2,-1
Solo,794A,84AB,DC8,2,2,0
Guitar,7A84,848D,EBD,0,2,-1
10,8000,8000,555,0,0,0
11,8000,8000,555,0,0,0
12,8000,8000,555,0,0,0
13,8000,8000,555,0,0,0
14,8000,8000,555,0,0,0
Communion Shot,76C1,85E8,E12,0,0,0
Altar,7F51,812A,DDD,0,0,0
