Lectern Close,7F9F,813E,CC3,1,2,-1,0,True
Lectern  Tall,7FC9,8128,CAC,1,3,-1,0,True
Lectern  Short,7FB2,813E,CB6,0,0,0,0,True
Stage,7FC9,8290,80C,1,6,-1,0,True
Singer L,8D77,80CC,E98,5,1,-1,0,True
Singer M,8B37,809F,ED0,5,1,-1,0,True
Singer R,8919,80D8,E3F,5,1,-1,0,True
Singers,8B3A,8127,C6E,5,3,-1,0,True
Whole  Band,908E,83AE,79E,2,5,-1,0,True
Horn,90A6,8443,CF6,2,1,-1,0,True
Lectern Left,828E,818A,C75,0,0,0,0,True
wide,7FC7,828E,555,0,0,0,0,True
Comm-  union   Table,7C1B,817B,C0C,0,0,0,0,True
BAPTISM,7D4C,8134,BE8,0,0,0,0,True
Tree,73CA,823F,FFF,1,4,-1,0,True
random,975A,848F,555,0,0,0,0,True
Singer L,8E37,8088,F8F,5,1,-1,0,True
Singer M,8BF7,80B6,F36,5,1,-1,0,True
Singer R,8ADF,80E1,EAE,5,1,-1,0,True
Singers,8C31,8120,D11,5,2,-1,0,True
Lectern Short,85DB,80F8,E5C,0,0,0,0,True
Lectern,8480,80D9,E9F,1,2,-1,0,True
Lectern Wide,84D3,8181,B54,0,0,0,0,True
Full Wide,842C,82DD,555,4,6,-1,0,True
Singer L R,8D99,808F,E5F,0,0,0,0,True
Singer M R,8C42,808D,E57,0,5,0,0,True
Solo,8F0A,82C7,E44,0,0,0,0,True
Stage Wide,873B,81BF,8F1,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
Guitars,9199,829D,D6D,0,0,0,0,True
Wide Sermon,8226,81A3,555,0,0,0,0,True
BAPTISM,865F,81D7,B9A,0,0,0,0,False
Drums,9BD3,88D0,9E1,2,3,-1,0,True
Piano,8D9C,892F,936,2,3,-1,0,True
Singers,9A38,7F70,BCD,2,1,-1,0,True
Congas,9722,8E38,788,2,2,-1,0,True
Drums Close,9CD3,89CE,CC2,2,1,-1,0,True
Piano Shoulder,8F1D,88B1,B7C,5,1,-1,0,True
Bass,9A5C,83F5,BCE,0,0,0,0,True
2nd Piano,A227,8E38,574,0,0,0,0,True
Lectern,96A8,7FE3,E05,0,0,0,0,True
Band,928D,894B,555,2,3,-1,0,True
Cong    Wide,885D,856D,555,0,0,0,0,True
Bible,84CC,8762,F8B,0,0,0,0,True
Altar     Wide,4843,7F4A,AD5,0,0,0,0,True
Altar   Close,4843,7F4A,DC3,0,0,0,0,True
Window Close,47CF,78CF,FB2,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Cong    Wide,7F5B,8875,555,4,0,-1,0,True
Cong Middle,7ED6,87C5,95A,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F21,84BB,555,2,4,-1,0,True
Band,7902,846F,C6F,1,2,0,0,True
Piano,7AE5,8386,F37,2,2,0,0,True
Guitar,7901,840F,EB6,2,2,-1,0,True
Solo,79CB,8445,EA9,2,2,0,0,True
Band    Close,7979,846D,DAF,0,2,-1,0,True
Cello,794D,8543,F24,2,0,-1,0,True
Flute,7946,84D6,E09,0,0,0,0,True
Singers,7759,83B1,F03,5,2,-1,0,True
Window,7F50,7F30,D40,0,0,0,0,True
Altar,7F50,8128,DDD,0,0,0,0,True
Communion Shot,7629,861B,C61,0,0,0,0,True
Candles,7D13,885C,7FF,0,0,0,0,True
