Lectern      Tall,7F9C,813C,CBA,1,2,-1,0,True
Lectern  Med,7FA2,8135,CB9,1,3,-1,0,True
Lectern  Short,7FB1,815E,CB6,0,0,0,0,True
Stage,8036,8283,80E,1,6,-1,0,True
Singer L,8D72,806E,EEE,5,1,-1,0,False
Singer M,8BF1,8092,E5C,5,1,-1,0,True
Singer R,8959,80AC,DE9,5,1,-1,0,True
Singers,8A88,8115,C80,5,3,-1,0,True
Whole  Band,908E,83AE,79E,2,5,-1,0,True
Bass,914A,82AE,CF9,2,1,-1,0,True
Singers LM,8C81,809F,D75,0,0,0,0,False
Singers MR,8A31,80EB,D09,0,0,0,0,True
Comm-  union   Table,7C20,8197,CA2,0,0,0,0,False
14,8A75,85C9,555,0,0,0,0,True
Tree,7394,8097,BBC,1,4,-1,0,False
random,8F90,83B5,736,0,0,0,0,True
Singer L,8CD0,80E3,F5D,5,1,-1,0,True
Singer M,8C7A,80B4,F14,5,1,-1,0,True
Singer R,8AE3,80E6,F35,5,1,-1,0,True
Singers,8BB3,8146,CEB,5,2,-1,0,True
Lectern Short,847A,8110,E68,0,0,0,0,True
Lectern,8444,80E5,E27,1,2,-1,0,False
Lectern Wide,8532,81B0,BB2,0,0,0,0,True
Full Wide,83EA,83B6,555,4,6,-1,0,False
Singers L M,8C53,809D,EA2,0,0,0,0,True
Singer M R,8B90,80E8,D9F,0,5,0,0,True
Solo,8ED7,8293,DBE,2,2,-1,0,True
Stage Wide,84D6,824A,A21,1,5,-1,0,True
Keyboard,9932,82FC,DB9,0,0,0,0,False
Guitars,9199,829D,D6D,0,0,0,0,True
Brass + Singers,8C20,81C4,C6D,0,0,0,0,False
Brass,8D14,8269,BFE,0,0,0,0,True
Drums,9A84,8877,9A5,2,3,-1,0,True
Piano,8B6A,88E5,9F1,2,3,-1,0,True
Singers,9628,7FB6,D41,2,1,-1,0,True
Congas,95BD,8E38,698,2,2,-1,0,True
Drums Close,9ACF,898D,BF5,2,1,-1,0,True
Piano Shoulder,8F1D,88B1,B7C,5,1,-1,0,True
Bass,95C2,8468,C3F,0,0,0,0,True
Garland,9901,7EE8,FB9,0,0,0,0,True
Tree,976A,7F3E,E1B,0,0,0,0,True
Band,94D4,88D2,555,2,3,-1,0,True
Cong    Wide,885B,856B,555,0,0,0,0,True
Bible,81D4,889B,DD2,0,0,0,0,True
Altar     Wide,4843,7F4A,AD5,0,0,0,0,True
Altar   Close,4843,7F4A,DC3,0,0,0,0,True
Window Close,47CF,78CF,FB2,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Cong    Wide,7EC5,8823,555,4,0,-1,0,True
Cong Middle,7ED6,87C5,95A,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F21,84BB,555,2,4,-1,0,True
Band,799C,8446,CA4,1,2,0,0,True
Piano,7AF3,83A0,F02,2,2,0,0,True
Guitar,78E2,842C,E6B,2,2,-1,0,True
Brass,78AD,8424,E98,2,2,0,0,True
Band    Close,79BE,8426,DAA,0,2,-1,0,True
Cello,794B,8541,E07,2,0,-1,0,True
Flute,7975,847C,ECF,0,0,0,0,True
Singers,76C9,8394,E2A,5,2,-1,0,True
Window,7F50,7F30,D40,0,0,0,0,True
Christmas Tree,70B9,876C,FFF,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Stage wide,79EF,8790,8C7,0,0,0,0,True
