Lectern      Tall,7F82,8092,CBA,1,2,-1,0,True
Lectern  Med,7F7A,8151,CBA,1,3,-1,0,True
Lectern  Short,831C,819D,C45,0,0,0,0,True
Stage,8036,8283,80E,1,6,-1,0,True
Singer L,8D78,80C9,ED8,5,1,-1,0,True
Singer M,8BBB,80E1,ED9,5,1,-1,0,True
Singer R,8976,8063,E87,5,1,-1,0,True
Singers,8A73,80C6,D4C,5,3,-1,0,True
Whole  Band,908E,83AE,79E,2,5,-1,0,True
Horn,90A6,8443,CF6,2,1,-1,0,True
Lectern Left,828E,818A,C75,0,0,0,0,True
Guitar,9133,8257,CF5,0,0,0,0,True
Comm-  union   Table,7C1B,817B,C0C,0,0,0,0,True
Lecturn Zoom Position,7F82,80C7,89E,0,0,0,0,True
Tree,7706,822D,C8E,1,4,-1,0,True
random,7FBC,7C36,AD3,0,0,0,0,True
Singer L,8E37,8088,F8F,5,1,-1,0,True
Singer M,8C5C,80A1,F47,5,1,-1,0,True
Singer R,8AB2,80A7,F9A,5,1,-1,0,True
Singers,8B95,80F6,DFF,5,2,-1,0,True
Lectern Short,850A,8127,D60,0,0,0,0,True
Lectern,84AC,8186,CBA,1,2,-1,0,True
Lectern Wide,84C1,8225,B30,0,0,0,0,True
Full Wide,8230,8396,555,4,6,-1,0,True
Singer wide,869E,837A,61F,0,0,0,0,True
Singers  M/R,8AE4,80E6,DE7,0,5,0,0,True
Solo,8CAE,81D1,F8E,0,0,0,0,True
Stage Wide,873B,81BF,8F1,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
Guitars,9199,829D,D6D,0,0,0,0,True
Wide Sermon,8000,8000,555,0,0,0,0,True
16,8A9A,8329,E80,0,0,0,0,True
Drums,9A30,8874,8DF,2,3,-1,0,True
Piano,8CEC,8814,984,2,3,-1,0,False
Singers,98F0,7FE6,D5F,2,1,-1,0,True
Congas,8878,8E38,787,2,2,-1,0,True
Drums Close,9A8E,8A2E,C83,2,1,-1,0,True
Piano Shoulder,8D8A,86B2,BF8,5,1,-1,0,False
Bass,9A5C,83F5,BCE,0,0,0,0,True
8,8BBD,83EC,555,0,0,0,0,True
Lectern,9679,7FE6,DCA,0,0,0,0,True
Band,9873,8E38,555,2,3,-1,0,True
Cong    Wide,885D,856D,555,0,0,0,0,True
Bible,85CA,8801,F61,0,0,0,0,True
Altar     Wide,473C,7F2C,AD3,0,0,0,0,True
Altar   Close,46AC,7F9F,E0B,0,0,0,0,True
Window Close,464C,7932,FFF,0,0,0,0,True
Window Wide,4647,7A23,BDB,3,6,-1,0,True
Cong    Wide,7EC5,8823,555,4,0,-1,0,True
Cong Middle,7ED6,87C5,95A,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F1F,83E4,A4C,2,4,-1,0,True
Band,797C,8441,D16,1,2,0,0,True
Piano,7ABE,838F,F34,2,2,0,0,True
Guitar,78CA,8455,E5C,2,2,-1,0,True
Solo,7962,8541,E32,2,2,0,0,True
Band    Close,7979,846D,DAF,0,2,-1,0,True
Cello,794D,8543,F24,2,0,-1,0,True
Flute,799F,84A9,ED0,0,0,0,0,True
Singers,7759,83B1,F03,5,2,-1,0,True
Window,7F50,7F30,D40,0,0,0,0,True
Altar,7F50,8128,DDD,0,0,0,0,True
Communion Shot,75A9,862F,E11,0,0,0,0,True
Congas,7B5E,82FE,F26,0,0,0,0,True
