stage,802C,85BE,76A,1,2,-1,0,True
stage medium,8138,8480,AB8,1,3,-1,0,True
strage close,811F,8554,BEB,0,0,0,0,True
Right block wide,6C15,84A7,A12,1,6,-1,0,True
Singers,8A51,813C,BEB,5,1,-1,0,True
Left Right,8BC7,8474,C12,5,1,-1,0,True
Singer R,892A,8085,E7E,5,1,-1,0,True
Singers,8B57,8154,C60,5,3,-1,0,True
Front stage steer,7FAF,884B,A81,2,5,-1,0,True
Strings,916A,8342,CC6,2,1,-1,0,True
Singers LM,8C7F,8080,D74,0,0,0,0,False
Aisle,76EC,8E38,555,0,0,0,0,True
Stage L,83BE,8465,B10,0,0,0,0,True
Stage LM,7FFB,8560,C85,0,0,0,0,True
Stage RM,7C05,8559,C84,1,4,-1,0,True
Stage R,7A19,8448,B34,0,0,0,0,True
Left Wide,8CF2,837C,C0B,5,1,-1,0,True
Front platform,8360,844D,C07,5,1,-1,0,True
Main platform,846B,8277,C79,5,1,-1,0,True
Right block,7B54,820E,E45,5,2,-1,0,True
Stage,847B,82F2,BCC,0,0,0,0,True
Lectern,8444,80E5,E27,1,2,-1,0,False
Lectern Wide,84B4,81C1,C22,0,0,0,0,False
Full Wide,8794,83A8,555,4,6,-1,0,True
Singers L M,8AB4,8139,E80,0,0,0,0,True
Singer M R,8B3A,80CC,EAD,0,5,0,0,True
Solo,7F2C,8372,6FA,2,2,-1,0,True
Stage Wide,8662,8295,8DE,1,5,-1,0,False
Keyboard,9584,83B3,EF6,0,0,0,0,False
Guitars,8E97,8314,FEF,0,0,0,0,True
Brass + Singers,8B96,8319,DE2,0,0,0,0,True
Foundation R,6F91,8430,C50,0,0,0,0,True
Left block,7EF7,845E,982,2,3,-1,0,True
Front platform,711F,8566,A84,2,3,-1,0,True
Back platform,744B,834B,AD6,2,1,-1,0,True
Right Block,6B8D,8280,CB5,2,2,-1,0,True
Left left,8458,838B,C5B,2,1,-1,0,True
Left mid,8180,8353,C5C,5,1,-1,0,True
Right mid,7EDD,8369,C5C,0,0,0,0,True
Right Right,7B7B,839B,C51,2,2,0,0,True
Stage,74E2,8252,A8B,0,0,0,0,True
Band,92AF,88A9,592,2,3,-1,0,True
Cong    Wide,859F,8547,557,0,0,0,0,True
Bible,7E07,88B3,DF3,0,0,0,0,True
Mary & Joseph,7AFA,8274,CB2,0,0,0,0,True
stage,7B76,83CB,A7D,0,0,0,0,True
tim keys,8DFB,8D5D,B3A,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Far group,7894,858B,CE1,4,0,-1,0,True
Front platform,7B54,8911,ADC,3,5,-1,0,True
Main platform,7558,8757,B3A,3,5,-1,0,True
Near group,6C6B,8E38,908,2,4,-1,0,True
Arriving,7ABE,8811,A8B,1,2,0,0,True
Medium safe,7A38,8704,B15,2,2,0,0,True
Guitar,78A6,8543,E2E,2,2,-1,0,True
Brass,7943,8462,E7C,2,2,0,0,True
Band    Close,79BE,8426,DAA,0,2,-1,0,True
Cello,794B,8541,E07,2,0,-1,0,True
Flute,799F,84A9,ED0,0,0,0,0,True
Singers,76E6,837F,EA1,5,2,-1,0,True
Incence and myrrh,792B,868B,DB2,0,0,0,0,True
crib,7742,873F,F13,0,0,0,0,True
Wide,7CAF,89F2,555,0,0,0,0,True
Stage wide,79EF,8790,8C7,0,0,0,0,True
