Lectern      Tall,7F82,80EE,CBA,1,2,-1,0,True
Lectern  Med,7F84,80D8,CBB,1,3,-1,0,False
Lectern  Short,7F8A,80FB,CBC,0,0,0,0,True
Stage,8036,8283,80E,1,6,-1,0,True
Singer L,8D55,8076,EDF,5,1,-1,0,True
Singer M,8BAD,8050,E85,5,1,-1,0,True
Singer R,896B,802F,E6D,5,1,-1,0,True
Singers,8B42,80C3,C46,5,3,-1,0,False
Whole  Band,908E,83AE,79E,2,5,-1,0,True
Horn,8E17,8391,D90,2,1,-1,0,True
Lectern Left,828E,818A,C75,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
Comm-  union   Table,7C1B,817B,C0C,0,0,0,0,True
14,8000,8000,555,0,0,0,0,True
Tree,73CA,823F,FFF,1,4,-1,0,True
random,8AD7,83D2,585,0,0,0,0,True
Singer L,8E47,809C,F9D,5,1,-1,0,True
Singer M,8CED,8061,FAA,5,1,-1,0,True
Singer R,8B38,803E,F99,5,1,-1,0,True
Singers,8CC6,80D1,D27,5,2,-1,0,True
Lectern Short,85DB,80F8,E5C,0,0,0,0,True
Lectern,8547,80A4,E29,1,2,-1,0,True
Lectern Wide,8582,81B2,BA7,0,0,0,0,True
Full Wide,84D4,81E4,555,4,6,-1,0,True
Singer wide,869E,837A,61F,0,0,0,0,True
Singer M R,8C42,808D,E57,0,5,0,0,True
Solo,8CCE,828E,E43,0,0,0,0,True
Stage Wide,859A,81C4,BD7,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
Guitars,9199,829D,D6D,0,0,0,0,True
Wide Sermon,8000,8000,555,0,0,0,0,True
16,8000,8000,555,0,0,0,0,True
Drums,9A30,8874,8DF,2,3,-1,0,True
Piano,8E49,87F6,937,2,3,-1,0,True
Singers,98F0,7FE6,D5F,2,1,-1,0,True
Congas,8878,8E38,787,2,2,-1,0,True
Drums Close,9A8E,8A2E,C83,2,1,-1,0,True
Piano Shoulder,8F1D,88B1,B7C,5,1,-1,0,True
Bass,98BF,8407,BF8,0,0,0,0,True
8,8BBD,83EC,555,0,0,0,0,True
Lectern,968F,801F,E01,0,0,0,0,True
Band,9873,8E38,555,2,3,-1,0,True
Cong    Wide,885D,856D,555,0,0,0,0,True
Bible,8B20,878B,FA3,0,0,0,0,True
Altar     Wide,4843,7F4A,AD5,0,0,0,0,True
Altar   Close,4843,7F4A,DC3,0,0,0,0,True
Window Close,47CF,78CF,FB2,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Cong    Wide,7EC5,8823,555,4,0,-1,0,True
Cong Middle,7BEB,8791,6FE,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F21,84BB,555,2,4,-1,0,True
Band,796D,8472,C26,1,2,0,0,True
Piano,7B6D,83B6,F36,2,2,0,0,True
Guitar,7914,8448,F57,2,2,-1,0,True
Solo,79BD,84F8,EE3,2,2,0,0,True
Band    Close,79A8,84A9,DB0,0,2,-1,0,True
Cello,794D,8543,F24,2,0,-1,0,True
Flute,79EF,847A,ED1,0,0,0,0,True
Singers,7734,837E,EE8,5,2,-1,0,True
Window,7F02,7F14,D3B,0,0,0,0,True
Altar,7F50,8128,DDD,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Congas,7B5E,82FE,F26,0,0,0,0,True
