Lectern Close,7F80,80C6,C5F,1,2,-1,0,False
Lectern  Tall,7F8F,80AF,C6A,1,3,-1,0,False
Lectern  Short,7F88,8146,BE8,0,0,0,0,False
Stage,7F4D,8286,76C,1,6,-1,0,False
Singer L,8D78,80C9,ED8,5,1,-1,0,True
Singer M,8B74,8039,D9B,5,1,-1,0,False
Singer R,8939,8039,D90,5,1,-1,0,False
Singers,8A41,808D,C27,5,3,-1,0,False
Whole  Band,908E,83AE,79E,2,5,-1,0,True
Horn,90A6,8443,CF6,2,1,-1,0,True
Lectern Left,828E,818A,C75,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
Comm-  union   Table,7BC1,81D6,C51,0,0,0,0,False
14,8000,8000,555,0,0,0,0,True
Tree,754B,829E,B02,1,4,-1,0,False
random,975A,848F,555,0,0,0,0,True
Singer L,9025,80E0,ED7,5,1,-1,0,False
Singer M,8EE4,80BF,E65,5,1,-1,0,False
Singer R,8D4E,80C9,E74,5,1,-1,0,False
Singers,8E51,80E3,D16,5,2,-1,0,False
Lectern Short,8793,8112,DFA,0,0,0,0,False
Lectern,87A4,811D,D6F,1,2,-1,0,False
Lectern Wide,87EC,81F6,A43,0,0,0,0,False
Full Wide,8902,81BA,555,4,6,-1,0,False
Singer L R,8D99,808F,E5F,0,0,0,0,True
Singer M R,8C42,808D,E57,0,5,0,0,True
Solo,8F0A,82C7,E44,0,0,0,0,True
Stage Wide,873B,81BF,8F1,1,5,-1,0,True
Wide - North,7AA9,81C7,5A6,0,0,0,0,True
Guitars,9241,8261,DFF,0,0,0,0,False
Wide Sermon,8838,8230,9D4,0,0,0,0,False
16,8000,8000,555,0,0,0,0,True
Drums,9971,88F7,8DE,2,3,-1,0,True
Piano,8C86,88E2,840,2,3,-1,0,True
Singers,9A38,7F70,BCD,2,1,-1,0,True
Congas,9722,8E38,788,2,2,-1,0,True
Drums Close,9CD3,89CE,CC2,2,1,-1,0,True
Piano Shoulder,8F1D,88B1,B7C,5,1,-1,0,True
Bass,9A5C,83F5,BCE,0,0,0,0,True
8,8BBD,83EC,555,0,0,0,0,True
Lectern,96A8,7FE3,E05,0,0,0,0,True
Band,9873,8E38,555,2,3,-1,0,True
Cong    Wide,885D,856D,555,0,0,0,0,True
Bible,84CC,8762,F8B,0,0,0,0,True
Altar     Wide,4843,7F4A,AD5,0,0,0,0,True
Altar   Close,4843,7F4A,DC3,0,0,0,0,True
Window Close,47CF,78CF,FB2,0,0,0,0,True
Window Wide,47CF,796F,B2A,3,6,-1,0,True
Cong    Wide,7EC5,8823,555,4,0,-1,0,True
Cong Middle,7ED6,87C5,95A,3,5,-1,0,True
Cong        Low,7EC5,8E38,555,3,5,-1,0,True
Cong     High,7F21,84BB,555,2,4,-1,0,True
Band,795D,8455,D97,1,2,0,0,True
Piano,7AE5,8386,F37,2,2,0,0,True
Guitar,78D7,842E,EB7,2,2,-1,0,True
Solo,79CB,8445,EA9,2,2,0,0,True
Band    Close,7979,846D,DAF,0,2,-1,0,True
Cello,794D,8543,F24,2,0,-1,0,True
Flute,795F,848F,F25,0,0,0,0,True
Singers,7759,83B1,F03,5,2,-1,0,True
Window,7F50,7F30,D40,0,0,0,0,True
Altar,7F50,8128,DDD,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Candles,7D13,885C,7FF,0,0,0,0,True
