Step,A32B,8289,C11,1,2,-1,0,True
Step wide,A288,82B8,A1E,1,3,-1,0,True
Lectern Short,A5A2,8169,EB1,0,0,0,0,False
Wide,9FA3,8386,555,1,6,-1,0,True
Singer L,9C78,80FD,F48,2,1,-1,0,True
Singer M,9A23,811F,F46,2,1,-1,0,True
Singer R,97BB,81E7,FA9,2,1,-1,0,True
Singers,9A08,8233,BDA,2,3,-1,0,True
Whole Band,983E,82B8,99D,2,5,-1,0,True
10,7EE3,82C5,858,1,2,-1,0,True
11,8000,8000,555,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
Doorway,615F,8277,A08,0,0,0,0,True
Brass,8D7F,82E2,BB7,2,0,0,0,True
Han,8F74,8267,D02,1,4,0,0,True
random,975A,848F,555,0,0,0,0,True
Lectern,A443,8288,CFE,2,1,-1,0,True
Coffin,9AF1,8206,917,2,1,-1,0,False
Singer R,8B08,8068,F19,2,1,-1,0,True
Singers,8C33,80CE,D22,2,2,-1,0,True
Groom,A11F,82D4,CC2,0,0,0,0,True
Lectern,84B1,80AF,E11,1,2,-1,0,True
Lectern Wide,84E3,8112,BE4,0,0,0,0,True
Full Wide,815E,81CE,555,4,6,-1,0,True
North Aisle,7252,841B,555,0,0,0,0,True
Sermon,8634,81E6,A9C,0,5,0,0,True
11,8000,8000,555,0,0,0,0,True
Stage Wide,84A4,81DA,941,1,5,-1,0,True
Band,99D5,8288,D1B,0,0,0,0,True
Brass,8B33,81D4,D80,2,0,0,0,True
15,8000,8000,555,0,0,0,0,True
16,8000,8000,555,0,0,0,0,True
Aisle,8AFC,8238,DD3,2,3,-1,0,False
Piano,8EF5,892C,8FC,2,3,-1,0,True
Piano Over SHoulder,8F27,87AE,D33,2,1,-1,0,True
Bongo,9BC3,89EE,616,2,2,-1,0,True
Drums Close,9C1E,897A,D68,2,1,-1,0,True
Bongo Close,9B82,8E38,AB3,0,0,0,0,True
7,8000,8000,555,0,0,0,0,True
8,8000,8000,555,0,0,0,0,True
Bridesmaids,8196,8350,A70,0,0,0,0,False
Band,9657,8482,A32,2,3,-1,0,True
11,8000,8000,555,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
B & G sat,7690,8364,BFD,0,0,0,0,False
14,8000,8000,555,0,0,0,0,True
Communion Altar,48C3,807B,B1C,0,0,0,0,True
Cong Wide,946C,874F,555,3,6,-1,0,True
Wide,7E8C,8350,679,4,0,-1,0,True
Middle low,7EC6,8E38,555,3,5,-1,0,True
Mid front,7D83,8543,936,3,5,-1,0,True
Coffin,7E4A,8321,BF4,2,4,-1,0,True
Lectern,80B4,8289,F65,1,2,0,0,True
Bride and groom sat,825A,836F,E2B,2,2,0,0,True
Piano,7B54,839B,EAE,2,2,-1,0,True
Solo,794A,84AB,DC8,2,2,0,0,True
Kay,7C20,82F2,F67,0,2,-1,0,True
Band,7A39,840A,D55,2,0,-1,0,True
11,8000,8000,555,0,0,0,0,True
12,8000,8000,555,0,0,0,0,True
13,8000,8000,555,0,0,0,0,True
14,8000,8000,555,0,0,0,0,True
Communion Shot,76C1,85E8,E12,0,0,0,0,True
Altar,7F51,812A,DDD,0,0,0,0,True
